# Spring-boot-MVCjpa-api

./: Dockerfile  Jenkinsfile  docker-compose.yml  gitlab-ci.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  maven.yml
K8s/: deployment.yaml  service.yaml  values.yaml
chaos/: chaos-monkey.yml
helm/employee-app/: Chart.yaml  values.yaml
monitoring/: prometheus-stack.yml
observability/: jaeger.yml
security/: constraint-templates.yml  network-policy.yml  pod-security-policy.yml
src/: Dockerfile
src/main/java/com/hakim/mangeempolye/: MangeEmpolyeApplication.java
src/main/java/com/hakim/mangeempolye/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hakim/mangeempolye/controllers/: UserController.java
src/main/java/com/hakim/mangeempolye/controllers/employeeResoures/: EmployeeResource.java
src/main/java/com/hakim/mangeempolye/domain/: Role.java  UserApp.java
src/main/java/com/hakim/mangeempolye/employeeResoures/: EmployeeResource.java
src/main/java/com/hakim/mangeempolye/exceptions/: UsernotFoundExeption.java
src/main/java/com/hakim/mangeempolye/expeptions/: UsernotFoundExeption.java
src/main/java/com/hakim/mangeempolye/models/: Employee.java
src/main/java/com/hakim/mangeempolye/monitoring/: CustomMetrics.java
src/main/java/com/hakim/mangeempolye/repo/: EmployeeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/hakim/mangeempolye/services/: EmployeeService.java  UserService.java  UserServiceImplemnts.java
src/main/resources/: .env  application-observability.properties  application.properties
src/test/java/com/hakim/mangeempolye/: MangeEmpolyeApplicationTests.java
sre/: sli-slo.yml
