spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=em_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=HSrd82AB**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.security.user.name=webprod
spring.security.user.password=HSrd82AB**
# Exponer métricas a Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Habilitar métricas adicionales
management.metrics.export.prometheus.enabled=true
