#MYSQL CONFIGURATION 

spring.datasource.url=jdbc:mysql://172.22.0.2:3306/sql1
spring.datasource.username=sandbox_hakim
spring.datasource.password=passpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=true




docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Cafe2020" \
   -p 1433:1433 --name sql1 --hostname sql1 \
   -d \
   mcr.microsoft.com/mssql/server:2025-latest
