
spring.security.user.name=webprod
spring.security.user.password=HSrd82AB**
# Exponer métricas a Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
server.port=8087
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

# Habilitar métricas adicionales
management.metrics.export.prometheus.enabled=true
info.app.name=Spring Boot Employee API
info.app.version=1.0.0 


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://postgres:5432/em_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
