# src/main/resources/application-observability.properties

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.metrics.export.prometheus.enabled=true

# Tracing
management.tracing.sampling.probability=1.0
spring.application.name=employee-management-app

# Logging
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [%X{traceId},%X{spanId}] %logger{36} - %msg%n